source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               refdiff-core.jar,\
               deltadoc.jar
jars.compile.order = .
