source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jars.compile.order = .,\
               build.properties,\
               refdiff-core.jar
jars.compile.order = .,\
                     org.eclipse.text-3.6.100.jar,\
                     org.eclipse.osgi-3.12.50.jar,\
                     org.eclipse.jgit-4.7.0.201704051617-r.jar,\
                     org.eclipse.jdt.core-3.12.3.jar,\
                     org.eclipse.equinox.registry-3.7.0.jar,\
                     org.eclipse.equinox.preferences-3.7.0.jar,\
                     org.eclipse.equinox.common-3.9.0.jar,\
                     org.eclipse.equinox.app-1.3.400.jar,\
                     org.eclipse.core.runtime-3.13.0.jar,\
                     org.eclipse.core.resources-3.12.0.jar,\
                     org.eclipse.core.jobs-3.9.2.jar,\
                     org.eclipse.core.filesystem-1.7.0.jar,\
                     org.eclipse.core.expressions-3.6.0.jar,\
                     org.eclipse.core.contenttype-3.6.0.jar,\
                     org.eclipse.core.commands-3.9.0.jar,\
                     junit-4.11.jar,\
                     jsch-0.1.54.jar,\
                     httpcore-4.3.3.jar,\
                     httpclient-4.3.6.jar,\
                     hamcrest-core-1.3.jar,\
                     commons-logging-1.1.3.jar,\
                     commons-codec-1.6.jar,\
                     build.properties,\
                     JavaEWAH-1.1.6.jar
                     
