source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               minimal-json.jar,\
               hackybuffer-1.0.jar,\
               refdiff-core.jar
jars.compile.order = .
