source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               target/lib/refdiff-core-0.1.1.jar,\
               deltadoc.jar
jars.compile.order = .
