source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/lib/antlr-runtime-3.4.jar,\
               target/lib/sequence-library-1.0.3.jar,\
               target/lib/sqljet-1.1.11.jar,\
               target/lib/svnkit-1.9.3.jar,\
               target/lib/trilead-ssh2-1.0.0-build221.jar
