source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               target/lib/minimal-json-0.9.5.jar,\
               hackybuffer-1.0.jar
jars.compile.order = .
