source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               minimal-json.jar,\
               hackybuffer-1.0.jar
jars.compile.order = .
