source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/lib/JavaEWAH-1.1.6.jar,\
               target/lib/jsch-0.1.54.jar,\
               target/lib/jzlib-1.1.1.jar,\
               target/lib/org.eclipse.jgit-5.1.3.201810200350-r.jar,\
               target/lib/slf4j-api-1.7.2.jar
